# rss-to-mail

./: .gitignore  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml  main.yaml
src/main/java/com/apptasticsoftware/rssreader/: AbstractRssReader.java
src/main/java/io/github/arlol/: DemoApplication.java  HttpUtilsConfiguration.java  ManifestVersion.java  RssToMailApplication.java  RssToMailProperties.java
src/main/java/io/github/arlol/feed/: Channel.java  ChannelRepository.java  Feed.java  FeedItem.java  FeedItemProcessor.java  FeedItemRepository.java  FeedRepository.java  SilentRssReader.java
src/main/java/io/github/arlol/mail/: MailMessage.java  MailProperties.java  MailService.java
src/main/java/io/github/arlol/sync/: SyncEvent.java  SyncEventRepository.java
src/main/resources/: .gitignore  application-h2.properties  application-postgresql.properties  application.properties  schema-h2.sql  schema-postgresql.sql  schema.sql
src/main/resources/db/migration/: V221205.1__create.sql  V221211.1__categories.sql  V221211.2__kraftfuttermischwerk.sql  V221211.3__feeds.sql  V221211.4__published.sql  V221211.5__categories.sql  V221214.1__name.sql  V230216.1__drop_category.sql  V240901.1__feed_table.sql  V250909.1__nullable_pubdate.sql
src/test/java/io/github/arlol/: DatabaseTest.java  DemoApplicationTests.java  RssToMailApplicationTests.java
src/test/java/io/github/arlol/feed/: FeedItemRepositoryTest.java  FeedRepositoryTest.java
